<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Temporary.Today</title>
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to bottom right, #ff9e0d, #ffbb55);
        overflow: hidden;
      }
      header {
        color: white;
        height: 9vh;
        width: 100%;
        font-size: 7vh;
        padding: 1vh 1vw 1vh 1vw;
        font-family: "Patua One", cursive;
        margin-bottom: 20vh;
        display: block;
      }
      form {
        text-align: center;
        align-content: center;
      }
      button {
        background-color: rgb(255, 255, 255);
        border: none;
        opacity: 0.89;
        transition: 0.1s;
        font-size: 8vh;
        border-radius: 15px;
        cursor: pointer;
        padding: 1vh 2vw 1vh 2vw;
        display: block;
        margin: auto;
      }
      button:hover {
        transition: 0.3s;
        opacity: 1;
        border-radius: 10px;
      }

      input {
        border: 1.5px solid rgba(51, 51, 51, 0.3);
        color: rgba(0, 0, 0, 0.8);
        font-size: 10vh;
        padding: 1vh 2vw 1vh 2vw;
        margin-top: 3vh;
        margin-bottom: 3vh;
        border-radius: 10px;
        transition: all 0.1s;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        opacity: 0.9;
      }
      input:hover {
        outline: none;
        border: 1.5px solid #ff9e0d;
        color: rgba(0, 0, 0, 1);
        opacity: 1;
      }
      input:focus {
        outline: none;
        border: 1.5px solid #ff9e0d;
        color: rgba(0, 0, 0, 1);
        opacity: 1;
      }
      .questionMark {
        color: white;
        font-size: 7vh;
        border: solid 5px white;
        border-radius: 100%;
        padding: 0vh 1vw 0vh 1vw;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <header>Temporary.Today</header>
    <form id="form1">
      <input
        id="name"
        autocomplete="off"
        placeholder="name"
        title="The name of the link, http://tempory.today/<your name here>"
      />
      <span class="questionMark">?</span>
    </form>
    <!-- <img src="./REBA.png" /> -->
    <form id="form2">
      <input id="link" autocomplete="off" placeholder="link" /><span
        class="questionMark"
        >?</span
      >

      <button>Add</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var avail = document.querySelector("#name");
      var wss;
      $(function() {
        var ws = new WebSocket("ws://159.65.185.219:3000");
        //var ws = new WebSocket("ws://localhost:3000");
        wss = ws;
        $("#form1").submit(function(e) {
          e.preventDefault();
          ws.send("--test " + $("#name").val());
          return false;
        });
        $("#form2").submit(function(e) {
          e.preventDefault();
          ws.send("--add " + $("#name").val() + " " + $("#link").val());
          return false;
        });
        ws.onmessage = function(data) {
          if (data.data.toString().startsWith("-suc ")) {
            if (data.data.toString() === "-suc avail") {
              Whenavailable(true);
            }
          }
          if (data.data.toString().startsWith("-error ")) {
            Whenavailable(false);
          }
          console.debug(data.data);
        };
        $("#name").bind(
          "propertychange change click keyup input paste blur",
          function() {
            ws.send("--test " + $("#name").val());
          }
        );
      });

      function Whenavailable(isIt) {
        if (isIt) {
          avail.style.opacity = 1;
          avail.style.color = "green";
        }
        if (!isIt) {
          avail.style.opacity = 1;
          avail.style.color = "red";
        }
      }
      function update() {
        wss.send("-get");
      }
      (function($) {
        var $div = $(".tooltip")
          .css({
            position: "absolute",
            background: "white",
            border: "1px solid black",
            padding: "10px",
            zIndex: 999,
            display: "none"
          })
          .appendTo("body");

        $(".tooltip")
          .mousemove(function(e) {
            $div.css({
              top: e.pageY + 10 + "px",
              left: e.pageX + 10 + "px"
            });
          })
          .hover(
            function() {
              $div.show().html("Text to display...");
            },
            function() {
              $div.hide();
            }
          );
      })(jQuery);
    </script>
  </body>
</html>
